#commit
- name: Hello World Sample
  hosts: all
  tasks:
    - name: Hello Message
      shell: ping google.com -c 2
      register: result
 #     debug:
 #       msg: "Hello World from {{ var }} Git Repo!!"

