#commit
- name: Hello World Sample
  hosts: all
  tasks:
    - name: Hello Message
      yum: 
        list: ansible
        register: result
#      shell: ping google.com -c 2
#      register: result
 #     debug:
 #       msg: "Hello World from {{ var }} Git Repo!!"

